[Unit]
Description=PhotoApp Gunicorn server
After=network.target
Wants=network.target

[Service]
Type=notify
User=photoapp
Group=photoapp
WorkingDirectory=/projects/photoapp/backend
Environment="PATH=/projects/photoapp/venv/bin"

ExecStart=/projects/photoapp/venv/bin/gunicorn \
    --config /projects/photoapp/config/gunicorn.conf.py \
    app:app

ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=/projects/photoapp/backend \
               /projects/photoapp/frontend

[Install]
WantedBy=multi-user.target
